VITE_API_BASE_URL= https://api.our-review.com/
VITE_GOOGLE_API_KEY= AIzaSyDeCPcwBEoS8jekd3KAmwfEsDlqS1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrIj7LVpJwZOQhqA5uNKfBiF-DK5DC9zg
# REACT_APP_STRIPE_KEY=pk_live_51PBdHi2LTOyjJqDNs9AhN8lgm7Zf07Por9nPQypvoikjdJcedoq7G8O2zGJFnMyQpVYsDNt97z1XRybWzm3Hnqwx00RsvJMz9M
REACT_APP_STRIPE_KEY_TEST=pk_test_51P3urf07UsNRsJ9jVXgkltA3Zw8fL3mqfQJkbY0e4BY77dDusKGolKWJHNtcCtXpbZt7da24tNldTX4pqimp3nMb00BNwTNJTU
